<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquipTrack - Services</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body{
            overflow-y:scroll;
            height:120vh;
            background-image: url('C:\Users\Ananya H S\OneDrive\문서\dbms mini project\eqp.jp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-track{
            background: #e4e4e4 ;
        }
        ::-webkit-scrollbar-thumb{
            background:rgb(117, 117, 117);
        }
    </style>
</head>
<body>
    <img source src="./eqp.jpg" alt="">
    <div class="overlay">
        <header>
        <h1>Our Services</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./services.php">Services</a>
            <a href="./signin.html">Sign In</a>
            <a href="./register.html">Register</a>
        </nav>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Equipment ID</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Purchase Date</th>
                    <th>Condition</th>
                    <th>Availability Status</th>
                    <th>Rental Price</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Excavator</td>
                    <td>Construction</td>
                    <td>2022-01-10</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>50000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr><tr>
                    <td>002</td>
                    <td>Tents and canopies</td>
                    <td>Events</td>
                    <td>2022-06-11</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>2000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Tables and  chairs</td>
                    <td>Events</td>
                    <td>2022-03-22</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>2500.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Projectors</td>
                    <td>Office</td>
                    <td>2023-04-15</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>5000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Wifi Hotspots</td>
                    <td>Office</td>
                    <td>2024-01-01</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>1000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Coffee Maker</td>
                    <td>Party</td>
                    <td>2023-02-07</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>700.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Barbeque and Grills</td>
                    <td>Party</td>
                    <td>2023-02-05</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>1500.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Dinnerware and Flatware</td>
                    <td>Party</td>
                    <td>2023-12-10</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>1550.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>Sound Systems</td>
                    <td>Audio and Visual</td>
                    <td>2023-04-20</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>3000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Industrial Vaccum</td>
                    <td>Cleaning</td>
                    <td>2024-03-30</td>
                    <td>Good</td>
                    <td>Available</td>
                    <td>7000.00</td>
                    <td><a href="./order.html"><button>Order</button></a></td>
                </tr>
                

                <!-- Add more rows as needed -->
            </tbody>
        </table>
        
    </main>
    <footer>
        <p>&copy; 2024 EquipTrack. All rights reserved.</p>
    </footer>
</body>
</html>
